<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css" type="text/css">
    <style>
        #div1 {
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 20px;
        }
    </style>
    <title>Bazaar</title>
    <link rel="icon" href="../assets/bazaar-logo.png" type="image/x-icon">
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-white bg-white">
            <div class="container-fluid">
                <img src="../assets/bazaar-logo.png" alt="" width="50" height="50">
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="button" class="btn btn-round position-relative me-2" onclick="cart()">
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary badge-danger" id="badgeRound">
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </button>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                My Account
                            </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="../profile/order/">My Order</a></li>
                            <li><a class="dropdown-item" href="../profile/">My Profile</a></li>
                            <li><a class="dropdown-item" onclick="logout()">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3 me-auto" id="menu">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="../shop/">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../shop/shop-detail/my-shop/" id="myShop">My Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="checkOrder">Check Order</a>
                    </li>
                </ul>
            </div>
            <div class="col-8" id="div1">
                <div class="container header-back">
                    <div class="row">
                        <div class="col-6">
                            <h3 id="headerPage">Check Order</h3>
                        </div>
                        <div class="col-6">
                            <div class="input-group mb-3 inputSearch">
                                <input type="text" class="form-control" placeholder="id, username, name" id="inputSearch">
                                <button class="btn btn-outline-primary" type="button" id="btnSearch" onclick="handleSearch()">Search</button>
                            </div>
                        </div>
                    </div>
                    <hr />
                </div>
                <div id="card-container">
                </div>
                <div id="card-container-caption">
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="headerPage" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="headerPage">Update Order</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modal-body">
                    <select class="form-select" id="selectCheckStatus">
                        <option value="preparing">Preparing</option>
                        <option value="shipping">Shipping</option>
                        <option value="shipped">Shipped</option>
                        <option value="success">Success</option>
                        <option value="fail">Fail</option>
                    </select>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="checkBtn" onclick="handleCheckOrder()">Save</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <div id="snackbar"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js"></script>
    <script>
        $(document).ready(async function() {
            const userData = JSON.parse(localStorage.getItem('getme'));
            if (!userData) {
                logout();
            }
            if (userData.role.name === 'member') {
                $("#myShop").remove();
                $("#checkOrder").remove();
            }
            

            const cartAlert = JSON.parse(localStorage.getItem('cart'));
            if (cartAlert.transaction.length > 0) {
                document.getElementById('badgeRound').innerHTML = cartAlert.transaction.length
                document.getElementById('badgeRound').style.visibility = "visible";
            } else {
                document.getElementById('badgeRound').style.visibility = "hidden";
            }

            await handleSearch();

            $('#checkBtn').click(function() {
                $('#exampleModal').modal('hide');
            });
        });

        async function handleSearch() {
            document.getElementById('card-container').innerHTML = '';
            const search = document.getElementById('inputSearch').value;
            try {
                const responseData = await getOrderList(search);

                if (responseData.status === "success") {
                    if (responseData.resp.count > 0) {
                        const orderList = responseData.resp.data;

                        let cardContainer = document.getElementById('card-container');
                        orderList.forEach((order) => {
                            createOrderList(order, cardContainer);
                        });
                        document.getElementById('card-container-caption').innerHTML = '';
                    } else {
                        document.getElementById('card-container-caption').innerHTML = 'no data';
                    }
                } else {
                    const snackBar = document.getElementById("snackbar");
                    snackBar.innerHTML = responseData.resp.error.message;
                    snackBar.className = "show fail";
                    await setTimeout(async function() {
                        snackBar.className = snackBar.className.replace("show fail", "");
                    }, 3000);
                }
            } catch (error) {
                const snackBar = document.getElementById("snackbar");
                snackBar.innerHTML = error.message;
                snackBar.className = "show fail";
                await setTimeout(async function() {
                    snackBar.className = snackBar.className.replace("show fail", "");
                }, 3000);
                console.error(error);
            }
        }

        async function getOrderList(search) {
            const userData = JSON.parse(localStorage.getItem('getme'));
            const shopName = userData.shop.name;

            const fetchOptions = {
                method: "GET",
                redirect: "follow"
            };

            let url = '../v1/orders/list?limit=999&page=1&search_shop=' + shopName;
            if (search) {
                url = '../v1/orders/list?limit=999&page=1&search=' + search + '&search_shop=' + shopName;
            }
            const response = await fetch(url, fetchOptions);

            if (!response.ok) {
                const error = await response.json();
                const customResp = {
                    status: "failed",
                    resp: error
                }
                return customResp;
            }

            const result = await response.json();
            const customResp = {
                status: "success",
                resp: result
            }
            return customResp;
        }

        function createOrderList(order, cardContainer) {
            let card = document.createElement('div');
            card.className = 'card card-shop';

            let cardHeader = document.createElement('h5');
            cardHeader.className = 'card-header';
            cardHeader.innerHTML = 'Username: ' + order.username;

            let cardBody = document.createElement('div');
            cardBody.className = 'card-body';

            let cardTitle = document.createElement('div');
            cardTitle.className = 'card-title';
            cardTitle.innerHTML = 'Order ' + order.id + ' : ' + order.user_name;

            let cardBtn = document.createElement('a');
            cardBtn.className = 'btn btn-primary';
            cardBtn.innerHTML = 'Update';
            cardBtn.setAttribute('data-bs-toggle', 'modal');
            cardBtn.setAttribute('data-bs-target', '#exampleModal');
            cardBtn.onclick = function() {
                localStorage.setItem('checkorder', order.id)
                document.getElementById('selectCheckStatus').value = order.status;
                switch (order.status) {
                    case 'preparing':
                        document.querySelectorAll("#selectCheckStatus option").forEach(opt => {
                            if (opt.value === 'preparing') {
                                opt.disabled = true;
                            } else {
                                opt.disabled = false;
                            }
                        });
                        break;
                    case 'shipping':
                        document.querySelectorAll("#selectCheckStatus option").forEach(opt => {
                            if (opt.value === 'preparing' || opt.value === 'shipping') {
                                opt.disabled = true;
                            } else {
                                opt.disabled = false;
                            }
                        });
                        break;
                    case 'shipped':
                        document.querySelectorAll("#selectCheckStatus option").forEach(opt => {
                            if (opt.value === 'preparing' || opt.value === 'shipping' || opt.value === 'shipped') {
                                opt.disabled = true;
                            } else {
                                opt.disabled = false;
                            }
                        });
                        break;
                }
            };

            let cardText = document.createElement('p');
            cardText.className = 'card-text';
            switch (order.status) {
                case 'preparing':
                    cardText.innerHTML = 'Status: ' + `<b class="text-warning">${order.status}</b>`;
                    break;
                case 'shipping':
                    cardText.innerHTML = 'Status: ' + `<b class="text-secondary">${order.status}</b>`;
                    break;
                case 'shipped':
                    cardText.innerHTML = 'Status: ' + `<b class="text-primary">${order.status}</b>`;
                    break;
                case 'success':
                    cardText.innerHTML = 'Status: ' + `<b class="text-success">${order.status}</b>`;
                    break;
                case 'fail':
                    cardText.innerHTML = 'Status: ' + `<b class="text-danger">${order.status}</b>`;
                    break;
            }

            let cardDate = document.createElement('p');
            cardDate.className = 'card-date';
            cardDate.innerHTML = 'Last Update: ' + moment(order.updated_at).format('DD/MM/YYYY HH:mm');

            card.appendChild(cardHeader);
            cardBody.appendChild(cardTitle);
            cardBody.appendChild(cardText);
            cardBody.appendChild(cardDate);
            if (order.status !== 'success' && order.status !== 'fail') {
                cardBody.appendChild(cardBtn);
            }
            card.appendChild(cardBody);
            cardContainer.appendChild(card);
        };

        async function checkOrder() {
            let urlencoded = new URLSearchParams();
            urlencoded.append("status", document.getElementById('selectCheckStatus').value);

            const fetchOptions = {
                method: "PUT",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded",
                },
                body: urlencoded,
                redirect: "follow"
            };

            const response = await fetch('../v1/orders/' +
                localStorage.getItem('checkorder'), fetchOptions);

            if (!response.ok) {
                const error = await response.json();
                const customResp = {
                    status: "failed",
                    resp: error
                }
                return customResp;
            }

            const result = await response.json();
            const customResp = {
                status: "success",
                resp: result
            }
            return customResp;
        }

        async function handleCheckOrder() {
            try {
                const responseData = await checkOrder();

                if (responseData.status === "success") {
                    const snackBar = document.getElementById("snackbar");
                    snackBar.innerHTML = responseData.resp.message;
                    snackBar.className = "show";
                    await setTimeout(async function() {
                        snackBar.className = snackBar.className.replace("show", "");
                        location.reload();
                    }, 3000);
                } else {
                    const snackBar = document.getElementById("snackbar");
                    snackBar.innerHTML = responseData.resp.error.message;
                    snackBar.className = "show fail";
                    await setTimeout(async function() {
                        snackBar.className = snackBar.className.replace("show fail", "");
                    }, 3000);
                }
            } catch (error) {
                const snackBar = document.getElementById("snackbar");
                snackBar.innerHTML = error.message;
                snackBar.className = "show fail";
                await setTimeout(async function() {
                    snackBar.className = snackBar.className.replace("show fail", "");
                }, 3000);
                console.error(error);
            }
        }

        function logout() {
            localStorage.clear();
            location.href = '../../login';
        };

        function cart() {
            location.href = '../../../../profile/shopping-cart/';
        };
    </script>
</body>

</html>