<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../../styles.css" type="text/css">
    <style>
        #div1 {
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 20px;
        }
    </style>
    <title>Bazaar</title>
    <link rel="icon" href="../../assets/bazaar-logo.png" type="image/x-icon">
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-white bg-white">
            <div class="container-fluid">
                <img src="../../assets/bazaar-logo.png" alt="" width="50" height="50">
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="button" class="btn btn-round position-relative me-2" onclick="cart()">
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary badge-danger" id="badgeRound">
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </button>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                My Account
                            </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="../order/">My Order</a></li>
                            <li><a class="dropdown-item active">My Profile</a></li>
                            <li><a class="dropdown-item" onclick="logout()">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3 me-auto" id="menu">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="../../shop/">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../shop/shop-detail/my-shop/" id="myShop">My Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../check-order/" id="checkOrder">Check Order</a>
                    </li>
                </ul>
            </div>
            <div class="col-8" id="div1">
                <form action="/v1/users/" id="idForm">
                    <h3 id="headerPage">Edit My Profile</h3>
                    <hr />
                    <input type="hidden" class="form-control" id="id" name="id">
                    <input type="hidden" class="form-control" id="role" name="role">
                    <div class="mb-3">
                        <label for="firstname" class="form-label">Firstname</label>
                        <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Firstname">
                    </div>
                    <div class="mb-3">
                        <label for="lastname" class="form-label">Lastname</label>
                        <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Lastname">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                    </div>
                    <div class="mb-3">
                        <label for="phone_number" class="form-label">Phone Number</label>
                        <input type="text" class="form-control" id="phone_number" name="phone_number" placeholder="Phone Number">
                    </div>
                    <div class="mb-3" id="datepicker">
                        <label for="date_of_birth" class="form-label">Date of Birth</label>
                        <input type="text" class="form-control" id="date_of_birth" name="date_of_birth" placeholder="Date of Birth">
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">Address</label>
                        <textarea class="form-control" id="address" name="address" rows="3"></textarea>
                    </div>
                    <hr />
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                    </div>
                    <div class="mb-3">
                        <label for="new_password" class="form-label">New-Password</label>
                        <input type="password" class="form-control" id="new_password" name="new_password" placeholder="New-Password">
                    </div>
                    <div class="mb-3">
                        <label for="re_password" class="form-label">Re-Password</label>
                        <input type="password" class="form-control" id="re_password" name="re_password" placeholder="Re-Password">
                    </div>
                    <button type="submit" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-secondary" onclick="cancel()">Cancel</button>
                </form>
               
            </div>
        </div>
    </div>

    <div id="snackbar"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js"></script>
    <script>
        $(document).ready(function() {
            const userData = JSON.parse(localStorage.getItem('getme'));
            if (!userData) {
                logout();
            }
            if (userData.role.name === 'member') {
                $("#myShop").remove();
                $("#checkOrder").remove();
            }
            

            const cartAlert = JSON.parse(localStorage.getItem('cart'));
            if (cartAlert.transaction.length > 0) {
                document.getElementById('badgeRound').innerHTML = cartAlert.transaction.length
                document.getElementById('badgeRound').style.visibility = "visible";
            } else {
                document.getElementById('badgeRound').style.visibility = "hidden";
            }

            document.getElementById('id').value = userData.id;
            document.getElementById('role').value = userData.role.name;
            document.getElementById('firstname').value = userData.firstname;
            document.getElementById('lastname').value = userData.lastname;
            document.getElementById('email').value = userData.email;
            document.getElementById('phone_number').value = userData.phone_number;
            document.getElementById('date_of_birth').value = moment(userData.date_of_birth).format('YYYY/MM/DD');
            document.getElementById('address').value = userData.address;
            document.getElementById('password').value = userData.password;

        });
        $('#datepicker input').datepicker({
            format: "yyyy/mm/dd"
        });

        async function postFormDataAsJson({
            url,
            formData
        }) {
            console.log('test');
            const data = Object.fromEntries(formData.entries());

            let urlencoded = new URLSearchParams();
            urlencoded.append("password", data.password);
            urlencoded.append("new_password", data.new_password);
            urlencoded.append("re_password", data.re_password);
            urlencoded.append("firstname", data.firstname);
            urlencoded.append("lastname", data.lastname);
            urlencoded.append("email", data.email);
            urlencoded.append("phone_number", data.phone_number);
            urlencoded.append("address", data.address);
            urlencoded.append("date_of_birth", data.date_of_birth);
            urlencoded.append("role", data.role);

            const fetchOptions = {
                method: "PUT",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded",
                },
                body: urlencoded,
                redirect: "follow"
            };

            const response = await fetch(url + data.id, fetchOptions);

            if (!response.ok) {
                const error = await response.json();
                const customResp = {
                    status: "failed",
                    resp: error
                }
                return customResp;
            }

            const result = await response.json();
            const customResp = {
                status: "success",
                resp: result
            }
            return customResp;
        }

        async function handleFormSubmit(event) {
            event.preventDefault();

            const form = event.currentTarget;
            const url = form.action;

            try {
                const formData = new FormData(form);
                const responseData = await postFormDataAsJson({
                    url,
                    formData
                });

                if (responseData.status === "success") {
                    const snackBar = document.getElementById("snackbar");
                    snackBar.innerHTML = responseData.resp.message;
                    snackBar.className = "show";
                    await setTimeout(async function() {
                        snackBar.className = snackBar.className.replace("show", "");
                        const getmeData = responseData.resp.data;
                        localStorage.setItem("getme", JSON.stringify(getmeData));
                        location.href = '../index.html';
                    }, 3000);
                } else {
                    const snackBar = document.getElementById("snackbar");
                    snackBar.innerHTML = responseData.resp.error.message;
                    snackBar.className = "show fail";
                    await setTimeout(async function() {
                        snackBar.className = snackBar.className.replace("show fail", "");
                    }, 3000);
                }
            } catch (error) {
                const snackBar = document.getElementById("snackbar");
                snackBar.innerHTML = error.message;
                snackBar.className = "show fail";
                await setTimeout(async function() {
                    snackBar.className = snackBar.className.replace("show fail", "");
                }, 3000);
                console.error(error);
            }
        }

        const exampleForm = document.getElementById("idForm");
        exampleForm.addEventListener("submit", handleFormSubmit);

        function logout() {
            localStorage.clear();
            location.href = '../../login';
        };

        function cart() {
            location.href = '../shopping-cart/';
        };

        function cancel() {
            location.href = '../index.html';
        };
    </script>
</body>

</html>