<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../styles.css" type="text/css">
    <style>
        #div1 {
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 20px;
        }
    </style>
    <title>Bazaar</title>
    <link rel="icon" href="../../../assets/bazaar-logo.png" type="image/x-icon">
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-white bg-white">
            <div class="container-fluid">
                <img src="../../../assets/bazaar-logo.png" alt="" width="50" height="50">
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="button" class="btn btn-round position-relative me-2" onclick="cart()">
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary badge-danger" id="badgeRound">
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </button>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                My Account
                            </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="../../../profile/order/">My Order</a></li>
                            <li><a class="dropdown-item" href="../../../profile/">My Profile</a></li>
                            <li><a class="dropdown-item" onclick="logout()">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3 me-auto" id="menu">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active">My Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../../check-order/" id="checkOrder">Check Order</a>
                    </li>
                </ul>
            </div>
            <div class="col-8" id="div1">
                <div>
                    <h3 id="headerPage">My Shop</h3>
                    <hr />
                    <p id="name"></p>
                    <p id="description"></p>
                    <p id="email"></p>
                    <p id="phone_number"></p>
                    <p id="address"></p>
                    <p id="updated_at"></p>
                    <button type="button" class="btn btn-primary" onclick="editMyShop()">Edit</button>
                    <hr />
                    <div style="display: flex;">
                        <h5 style="margin: 8px 8px 0px 0px;" id="product_count"></h5>
                        <button type="button" class="btn btn-outline-success" onclick="addProduct()">Add Product</button>
                    </div>
                </div>
                <div id="card-container">
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="headerPage" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="headerPage">Delete Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="checkBtn" onclick="handleDelProduct()">Delete</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <div id="snackbar"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js"></script>
    <script>
        let cardContainer;
        $(document).ready(async function() {
            $('#checkBtn').click(function() {
                $('#exampleModal').modal('hide');
            });

            const userData = JSON.parse(localStorage.getItem('getme'));
            if (!userData) {
                logout();
            }
            if (userData.role.name === 'member') {
                $("#myShop").remove();
                $("#checkOrder").remove();
            }
            

            const cartAlert = JSON.parse(localStorage.getItem('cart'));
            if (cartAlert.transaction.length > 0) {
                document.getElementById('badgeRound').innerHTML = cartAlert.transaction.length
                document.getElementById('badgeRound').style.visibility = "visible";
            } else {
                document.getElementById('badgeRound').style.visibility = "hidden";
            }

            const myShopId = userData.shop.id;

            try {
                const responseData = await getShopDetail();
                if (responseData.status === "success") {
                    const shopDetail = responseData.resp[0];
                    localStorage.setItem('shopname', shopDetail.name);
                    document.getElementById('name').innerHTML = 'Name: ' + (shopDetail.name || '-');
                    document.getElementById('email').innerHTML = 'Email: ' + (shopDetail.email || '-');
                    document.getElementById('phone_number').innerHTML = 'Phone Number: ' + (shopDetail.phone_number || '-');
                    document.getElementById('address').innerHTML = 'Address: ' + (shopDetail.address || '-');
                    document.getElementById('description').innerHTML = 'Description: ' + (shopDetail.description || '-');
                    document.getElementById('updated_at').innerHTML = 'Last Update: ' + moment(shopDetail.updated_at).format('DD/MM/YYYY HH:mm');
                    document.getElementById('product_count').innerHTML = 'Product ' + shopDetail.product.count + ' รายการ';
                    if (shopDetail.product.count > 0) {
                        const productList = shopDetail.product.data;
                        if (cardContainer) {
                            document.getElementById('card-container').replaceWith(cardContainer);
                            return;
                        }

                        cardContainer = document.getElementById('card-container');
                        productList.forEach((product) => {
                            createShopCard(product);
                        });
                    }
                } else {
                    const snackBar = document.getElementById("snackbar");
                    snackBar.innerHTML = responseData.resp.error.message;
                    snackBar.className = "show fail";
                    await setTimeout(async function() {
                        snackBar.className = snackBar.className.replace("show fail", "");
                    }, 3000);
                }
            } catch (error) {
                const snackBar = document.getElementById("snackbar");
                snackBar.innerHTML = error.message;
                snackBar.className = "show fail";
                await setTimeout(async function() {
                    snackBar.className = snackBar.className.replace("show fail", "");
                }, 3000);
                console.error(error);
            }
        });

        async function getShopDetail() {
            const fetchOptions = {
                method: "GET",
                redirect: "follow"
            };

            const userData = JSON.parse(localStorage.getItem('getme'));
            const myShopId = userData.shop.id;
            const response = await fetch('../../../v1/shops/' + myShopId, fetchOptions);

            if (!response.ok) {
                const error = await response.json();
                const customResp = {
                    status: "failed",
                    resp: error
                }
                return customResp;
            }

            const result = await response.json();
            const customResp = {
                status: "success",
                resp: result
            }
            return customResp;
        }

        function createShopCard(product) {
            let card = document.createElement('div');
            card.className = 'card card-shop';

            let cardHeader = document.createElement('h5');
            cardHeader.className = 'card-header';
            cardHeader.innerHTML = 'Name: ' + product.name;

            let cardBody = document.createElement('div');
            cardBody.className = 'card-body';

            let cardTitle = document.createElement('div');
            cardTitle.className = 'card-title';
            cardTitle.innerHTML = 'Description: ' + (product.description || '-');

            let cardBtn = document.createElement('a');
            cardBtn.className = 'btn btn-primary btn-myshop';
            cardBtn.innerHTML = 'Edit';
            cardBtn.onclick = function() {
                localStorage.setItem('getproductid', product.id)
                location.href = '../product-edit/';
            };

            let cardBtnDel = document.createElement('a');
            cardBtnDel.className = 'btn btn-outline-danger btn-myshop';
            cardBtnDel.innerHTML = 'Delete';
            cardBtnDel.setAttribute('data-bs-toggle', 'modal');
            cardBtnDel.setAttribute('data-bs-target', '#exampleModal');
            cardBtnDel.onclick = function() {
                localStorage.setItem('delproductid', product.id)
                document.getElementById("modal-body").innerHTML = 'Are you sure you want to delete ' + product.name + '?';
            };

            let cardText = document.createElement('p');
            cardText.className = 'card-text';
            cardText.innerHTML = 'Price: ' + (product.price || '-');

            let cardDate = document.createElement('p');
            cardDate.className = 'card-date';
            cardDate.innerHTML = 'Last Update: ' + moment(product.updated_at).format('DD/MM/YYYY HH:mm');

            card.appendChild(cardHeader);
            cardBody.appendChild(cardTitle);
            cardBody.appendChild(cardText);
            cardBody.appendChild(cardDate);
            cardBody.appendChild(cardBtn);
            cardBody.appendChild(cardBtnDel);
            card.appendChild(cardBody);
            cardContainer.appendChild(card);
        };

        async function deleteProduct() {
            const fetchOptions = {
                method: "DELETE",
                redirect: "follow"
            };

            const response = await fetch('../../../v1/products/' +
                localStorage.getItem('delproductid'), fetchOptions);

            if (!response.ok) {
                const error = await response.json();
                const customResp = {
                    status: "failed",
                    resp: error
                }
                return customResp;
            }

            const result = await response.json();
            const customResp = {
                status: "success",
                resp: result
            }
            return customResp;
        }

        async function handleDelProduct() {
            try {
                const responseData = await deleteProduct();

                if (responseData.status === "success") {
                    const snackBar = document.getElementById("snackbar");
                    snackBar.innerHTML = responseData.resp.message;
                    snackBar.className = "show";
                    await setTimeout(async function() {
                        snackBar.className = snackBar.className.replace("show", "");
                        location.reload();
                    }, 3000);
                } else {
                    const snackBar = document.getElementById("snackbar");
                    snackBar.innerHTML = responseData.resp.error.message;
                    snackBar.className = "show fail";
                    await setTimeout(async function() {
                        snackBar.className = snackBar.className.replace("show fail", "");
                    }, 3000);
                }
            } catch (error) {
                const snackBar = document.getElementById("snackbar");
                snackBar.innerHTML = error.message;
                snackBar.className = "show fail";
                await setTimeout(async function() {
                    snackBar.className = snackBar.className.replace("show fail", "");
                }, 3000);
                console.error(error);
            }
        }

        function addProduct() {
            location.href = '../product-create/';
        };

        function editMyShop() {
            location.href = '../shop-edit/';
        };

        function logout() {
            localStorage.clear();
            location.href = '../../../login';
        };

        function cart() {
            location.href = '../../../profile/shopping-cart/';
        };
    </script>
</body>

</html>