<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css" type="text/css">
    <style>
        #div1 {
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 20px;
        }
    </style>
    <title>Bazaar</title>
    <link rel="icon" href="../assets/bazaar-logo.png" type="image/x-icon">
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-white bg-white">
            <div class="container-fluid">
                <img src="../assets/bazaar-logo.png" alt="" width="50" height="50">
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="button" class="btn btn-round position-relative me-2" onclick="cart()">
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary badge-danger" id="badgeRound">
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </button>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                My Account
                            </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="./order/">My Order</a></li>
                            <li><a class="dropdown-item active">My Profile</a></li>
                            <li><a class="dropdown-item" onclick="logout()">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3 me-auto" id="menu">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="../shop/">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../shop/shop-detail/my-shop/" id="myShop">My Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../check-order/" id="checkOrder">Check Order</a>
                    </li>
                </ul>
            </div>
            <div class="col-8" id="div1">
                <form id="idForm">
                    <h3 id="headerPage">My Profile</h3>
                    <hr />
                    <p id="username"></p>
                    <p id="firstname"></p>
                    <p id="lastname"></p>
                    <p id="email"></p>
                    <p id="phone_number"></p>
                    <p id="date_of_birth"></p>
                    <p id="address"></p>
                    <p id="role"></p>
                    <p id="updated_at"></p>
                    <button type="button" class="btn btn-primary" onclick="editProfile()">Edit</button>
                </form>
               
            </div>
        </div>
    </div>

    <div id="snackbar"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js"></script>
    <script>
        $(document).ready(function() {
            const userData = JSON.parse(localStorage.getItem('getme'));
            if (!userData) {
                logout();
            }
            if (userData.role.name === 'member') {
                $("#myShop").remove();
                $("#checkOrder").remove();
            }
            

            const cartAlert = JSON.parse(localStorage.getItem('cart'));
            if (cartAlert.transaction.length > 0) {
                document.getElementById('badgeRound').innerHTML = cartAlert.transaction.length
                document.getElementById('badgeRound').style.visibility = "visible";
            } else {
                document.getElementById('badgeRound').style.visibility = "hidden";
            }

            document.getElementById('username').innerHTML = 'Username: ' + `${(userData.username || '-')}`;
            document.getElementById('firstname').innerHTML = 'Firstname: ' + `${(userData.firstname || '-')}`;
            document.getElementById('lastname').innerHTML = 'Lastname: ' + `${(userData.lastname || '-')}`;
            document.getElementById('email').innerHTML = 'Email: ' + `${(userData.email || '-')}`;
            document.getElementById('phone_number').innerHTML = 'Phone Number: ' + `${(userData.phone_number || '-')}`;
            document.getElementById('date_of_birth').innerHTML = userData.date_of_birth ?
                'Date of Birth: ' + `${moment(userData.date_of_birth).format('YYYY/MM/DD')}` :
                '-';
            document.getElementById('address').innerHTML = 'Address: ' + `${(userData.address || '-')}`;
            document.getElementById('role').innerHTML = 'Role: ' + `${(userData.role.name || '-')}`;
            document.getElementById('updated_at').innerHTML = 'Last Update: ' +
                `${moment(userData.updated_at).format('DD/MM/YYYY HH:mm')}`;
        });

        function editProfile() {
            location.href = './profile-edit/';
        };

        function logout() {
            localStorage.clear();
            location.href = '../../login';
        };

        function cart() {
            location.href = './shopping-cart/';
        };
    </script>
</body>

</html>