<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../../styles.css" type="text/css">
    <style>
        #div1 {
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 20px;
        }
    </style>
    <title>Bazaar</title>
    <link rel="icon" href="../../assets/bazaar-logo.png" type="image/x-icon">
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-white bg-white">
            <div class="container-fluid">
                <img src="../../assets/bazaar-logo.png" alt="" width="50" height="50">
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="button" class="btn btn-round position-relative me-2" onclick="cart()">
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary badge-danger" id="badgeRound">
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </button>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                My Account
                            </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="../../profile/order/">My Order</a></li>
                            <li><a class="dropdown-item" href="../../profile/">My Profile</a></li>
                            <li><a class="dropdown-item" onclick="logout()">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3 me-auto" id="menu">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../shop-detail/my-shop/" id="myShop">My Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../check-order/" id="checkOrder">Check Order</a>
                    </li>
                </ul>
            </div>
            <div class="col-8" id="div1">
                <div>
                    <div class="container header-back">
                        <div class="row">
                            <div class="col-1">
                                <a href="../index.html">
                                    <img src="../../assets/chevron-left.svg">
                                </a>
                            </div>
                            <div class="col-11">
                                <h3 id="headerPage">Shop Detail</h3>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <p id="name"></p>
                    <p id="description"></p>
                    <p id="email"></p>
                    <p id="phone_number"></p>
                    <p id="address"></p>
                    <hr />
                    <h5 id="product_count"></h5>
                </div>
                <div id="card-container">
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="headerPage" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="headerPage">คุณต้องการเปลี่ยนร้านเหรอ?</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modal-body">
                    เราจัดให้ได้ทันทีเลย แต่ต้องลบรายการสินค้าที่คุณสั่งไว้ตอนนี้ก่อนนะ
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="checkBtn">OK</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <div id="snackbar"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js"></script>
    <script>
        let cardContainer;
        $(document).ready(async function() {
            const userData = JSON.parse(localStorage.getItem('getme'));
            if (!userData) {
                logout();
            }
            if (userData.role.name === 'member') {
                $("#myShop").remove();
                $("#checkOrder").remove();
            }
            

            const cartAlert = JSON.parse(localStorage.getItem('cart'));
            if (cartAlert.transaction.length > 0) {
                document.getElementById('badgeRound').innerHTML = cartAlert.transaction.length
                document.getElementById('badgeRound').style.visibility = "visible";
            } else {
                document.getElementById('badgeRound').style.visibility = "hidden";
            }

            try {
                const responseData = await getShopDetail();
                if (responseData.status === "success") {
                    const shopDetail = responseData.resp[0];
                    document.getElementById('name').innerHTML = 'Name: ' + (shopDetail.name || '-');
                    document.getElementById('email').innerHTML = 'Email: ' + (shopDetail.email || '-');
                    document.getElementById('phone_number').innerHTML = 'Phone Number: ' + (shopDetail.phone_number || '-');
                    document.getElementById('address').innerHTML = 'Address: ' + (shopDetail.address || '-');
                    document.getElementById('description').innerHTML = 'Description: ' + (shopDetail.description || '-');
                    document.getElementById('product_count').innerHTML = 'Product ' + shopDetail.product.count + ' รายการ';
                    if (shopDetail.product.count > 0) {
                        const productList = shopDetail.product.data;
                        if (cardContainer) {
                            document.getElementById('card-container').replaceWith(cardContainer);
                            return;
                        }

                        cardContainer = document.getElementById('card-container');
                        productList.forEach((product) => {
                            createShopCard(product);
                        });
                    }
                } else {
                    const snackBar = document.getElementById("snackbar");
                    snackBar.innerHTML = responseData.resp.error.message;
                    snackBar.className = "show fail";
                    await setTimeout(async function() {
                        snackBar.className = snackBar.className.replace("show fail", "");
                    }, 3000);
                }
            } catch (error) {
                const snackBar = document.getElementById("snackbar");
                snackBar.innerHTML = error.message;
                snackBar.className = "show fail";
                await setTimeout(async function() {
                    snackBar.className = snackBar.className.replace("show fail", "");
                }, 3000);
                console.error(error);
            }
        });

        async function getShopDetail() {
            const fetchOptions = {
                method: "GET",
                redirect: "follow"
            };

            const getShopId = JSON.parse(localStorage.getItem('getitem'));
            const response = await fetch('../../v1/shops/' + getShopId, fetchOptions);

            if (!response.ok) {
                const error = await response.json();
                const customResp = {
                    status: "failed",
                    resp: error
                }
                return customResp;
            }

            const result = await response.json();
            const customResp = {
                status: "success",
                resp: result
            }
            return customResp;
        }

        function createShopCard(product) {
            let card = document.createElement('div');
            card.className = 'card card-shop';

            let cardHeader = document.createElement('h5');
            cardHeader.className = 'card-header';
            cardHeader.innerHTML = 'Name: ' + product.name;

            let cardBody = document.createElement('div');
            cardBody.className = 'card-body';

            let cardTitle = document.createElement('div');
            cardTitle.className = 'card-title';
            cardTitle.innerHTML = 'Description: ' + (product.description || '-');

            let cardBtn = document.createElement('a');
            cardBtn.className = 'btn btn-primary';
            cardBtn.innerHTML = '<img src=\"../../assets/basket-white.svg\" width=\"12px\" height=\"12px\">' + ' Add to Cart';
            cardBtn.onclick = async function() {
                const cart = await JSON.parse(localStorage.getItem('cart'));
                const username = cart.username;
                console.log('cart', cart);
                if (cart.transaction.length > 0) {
                    console.log('have trx');
                    if (cart.transaction[0].shop !== product.shop_name) {
                        $('#exampleModal').modal('show');

                        $('#checkBtn').click(async function() {
                            $('#exampleModal').modal('hide');
                            const initCart = {
                                username: username,
                                is_paid: true,
                                transaction: [{
                                    product_id: product.id,
                                    name: product.name,
                                    description: product.description,
                                    price: product.price,
                                    amount: 1,
                                    shop: product.shop_name,
                                    shop_id: localStorage.getItem('getitem')
                                }]
                            };
                            const snackBar = document.getElementById("snackbar");
                            snackBar.innerHTML = 'add product into shopping cart!';
                            snackBar.className = "show";
                            document.getElementById('badgeRound').innerHTML = initCart.transaction.length
                            document.getElementById('badgeRound').style.visibility = "visible";
                            await setTimeout(async function() {
                                snackBar.className = snackBar.className.replace("show", "");
                            }, 3000);
                            localStorage.setItem("cart", JSON.stringify(initCart));
                        });
                        return;
                    }
                    const found = cart.transaction.find((o, i) => {
                        if (o.product_id === product.id) {
                            cart.transaction[i] = {
                                product_id: o.product_id,
                                name: o.name,
                                description: o.description,
                                price: (o.price / (o.amount)) * (o.amount + 1),
                                amount: o.amount + 1,
                                shop: o.shop,
                                shop_id: o.shop_id
                            };
                            return true; // stop searching
                        }
                    });
                    console.log('found', found);

                    if (!found) {
                        cart.transaction.push({
                            product_id: product.id,
                            name: product.name,
                            description: product.description,
                            price: product.price,
                            amount: 1,
                            shop: product.shop_name,
                            shop_id: localStorage.getItem('getitem')
                        });
                    }
                } else {
                    console.log('dont have trx');
                    cart.transaction.push({
                        product_id: product.id,
                        name: product.name,
                        description: product.description,
                        price: product.price,
                        amount: 1,
                        shop: product.shop_name,
                        shop_id: localStorage.getItem('getitem')
                    });
                }

                const snackBar = document.getElementById("snackbar");
                snackBar.innerHTML = 'add product into shopping cart!';
                snackBar.className = "show";
                document.getElementById('badgeRound').innerHTML = cart.transaction.length
                document.getElementById('badgeRound').style.visibility = "visible";
                await setTimeout(async function() {
                    snackBar.className = snackBar.className.replace("show", "");
                }, 3000);
                localStorage.setItem('cart', JSON.stringify(cart));
            };

            let cardText = document.createElement('p');
            cardText.className = 'card-text';
            cardText.innerHTML = 'Price: ' + (product.price || '-');

            card.appendChild(cardHeader);
            cardBody.appendChild(cardTitle);
            cardBody.appendChild(cardText);
            cardBody.appendChild(cardBtn);
            card.appendChild(cardBody);
            cardContainer.appendChild(card);
        };

        function logout() {
            localStorage.clear();
            location.href = '../../../login';
        };

        function cart() {
            location.href = '../../../../profile/shopping-cart/';
        };
    </script>
</body>

</html>