<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css" type="text/css">
    <style>
        #div1 {
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 20px;
        }
    </style>
    <title>Bazaar</title>
    <link rel="icon" href="../assets/bazaar-logo.png" type="image/x-icon">
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-white bg-white">
            <div class="container-fluid">
                <img src="../assets/bazaar-logo.png" alt="" width="50" height="50">
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="button" class="btn btn-round position-relative me-2" onclick="cart()">
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary badge-danger" id="badgeRound">
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </button>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                My Account
                            </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="../profile/order/">My Order</a></li>
                            <li><a class="dropdown-item" href="../profile/">My Profile</a></li>
                            <li><a class="dropdown-item" onclick="logout()">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3 me-auto" id="menu">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./shop-detail/my-shop/" id="myShop">My Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../check-order/" id="checkOrder">Check Order</a>
                    </li>
                </ul>
            </div>
            <div class="col-8" id="div1">
                <div class="container header-back">
                    <div class="row">
                        <div class="col-6">
                            <h3 id="headerPage">Shop List</h3>
                        </div>
                        <div class="col-6">
                            <div class="input-group mb-3 inputSearch">
                                <input type="text" class="form-control" placeholder="Search by name" id="inputSearch">
                                <button class="btn btn-outline-primary" type="button" id="btnSearch" onclick="handleSearch()">Search</button>
                            </div>
                        </div>
                    </div>
                    <hr />
                </div>
                <div id="card-container">
                </div>
                <div id="card-container-caption">
                </div>
            </div>
        </div>
    </div>

    <div id="snackbar"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js"></script>
    <script>
        $(document).ready(async function() {
            const userData = JSON.parse(localStorage.getItem('getme'));
            if (!userData) {
                logout();
            }
            if (userData.role.name === 'member') {
                $("#myShop").remove();
                $("#checkOrder").remove();
            }
            

            const cartAlert = JSON.parse(localStorage.getItem('cart'));
            if (cartAlert.transaction.length > 0) {
                document.getElementById('badgeRound').innerHTML = cartAlert.transaction.length
                document.getElementById('badgeRound').style.visibility = "visible";
            } else {
                document.getElementById('badgeRound').style.visibility = "hidden";
            }

            await handleSearch();
        });

        async function handleSearch() {
            document.getElementById('card-container').innerHTML = '';
            const search = document.getElementById('inputSearch').value;
            try {
                const responseData = await getShopList(search);

                if (responseData.status === "success") {
                    if (responseData.resp.count > 0) {
                        const shopList = responseData.resp.data;

                        let cardContainer = document.getElementById('card-container');
                        shopList.forEach((shop) => {
                            createShopCard(shop, cardContainer);
                        });
                        document.getElementById('card-container-caption').innerHTML = '';
                    } else {
                        document.getElementById('card-container-caption').innerHTML = 'no data';
                    }
                } else {
                    const snackBar = document.getElementById("snackbar");
                    snackBar.innerHTML = responseData.resp.error.message;
                    snackBar.className = "show fail";
                    await setTimeout(async function() {
                        snackBar.className = snackBar.className.replace("show fail", "");
                    }, 3000);
                }
            } catch (error) {
                const snackBar = document.getElementById("snackbar");
                snackBar.innerHTML = error.message;
                snackBar.className = "show fail";
                await setTimeout(async function() {
                    snackBar.className = snackBar.className.replace("show fail", "");
                }, 3000);
                console.error(error);
            }
        }

        async function getShopList(search) {
            const fetchOptions = {
                method: "GET",
                redirect: "follow"
            };

            let url = '../v1/shops/list?limit=999&page=1';
            if (search) {
                url = '../v1/shops/list?limit=999&page=1&search=' + search;
            }
            const response = await fetch(url, fetchOptions);

            if (!response.ok) {
                const error = await response.json();
                const customResp = {
                    status: "failed",
                    resp: error
                }
                return customResp;
            }

            const result = await response.json();
            const customResp = {
                status: "success",
                resp: result
            }
            return customResp;
        }

        function createShopCard(shop, cardContainer) {
            let card = document.createElement('div');
            card.className = 'card card-shop';

            let cardHeader = document.createElement('h5');
            cardHeader.className = 'card-header';
            cardHeader.innerHTML = 'Name: ' + shop.name;

            let cardBody = document.createElement('div');
            cardBody.className = 'card-body';

            let cardTitle = document.createElement('div');
            cardTitle.className = 'card-title';
            cardTitle.innerHTML = 'Description: ' + (shop.description || '-');

            let cardBtn = document.createElement('a');
            cardBtn.className = 'btn btn-primary';
            cardBtn.innerHTML = 'Click';
            cardBtn.onclick = function() {
                localStorage.setItem('getitem', shop.id)
                location.href = './shop-detail/';
            };

            let cardText = document.createElement('p');
            cardText.className = 'card-text';
            cardText.innerHTML = 'Address: ' + (shop.address || '-');

            card.appendChild(cardHeader);
            cardBody.appendChild(cardTitle);
            cardBody.appendChild(cardText);
            cardBody.appendChild(cardBtn);
            card.appendChild(cardBody);
            cardContainer.appendChild(card);
        };

        function logout() {
            localStorage.clear();
            location.href = '../../login';
        };

        function cart() {
            location.href = '../../../../profile/shopping-cart/';
        };
    </script>
</body>

</html>