<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css" type="text/css">
    <style>
        #div1 {
            width: 30%;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 50px 30px 50px 30px;
            background-color: #ffffff;
            border-radius: 20px;
        }
    </style>
    <title>Bazaar</title>
    <link rel="icon" href="../assets/bazaar-logo.png" type="image/x-icon">
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-white bg-white">
            <div class="container-fluid">
                <a href="../login/">
                    <img src="../assets/bazaar-logo.png" alt="" width="50" height="50">
                </a>
            </div>
        </nav>
    </div>
    <div class="container" id="div1">
        <form action="/v1/users/register" id="idForm">
            <h3 id="headerPage">Sign Up</h3>
            <hr />
            <div class="mb-3 form-required">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Username">
            </div>
            <div class="mb-3 form-required">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Password">
            </div>
            <div class="mb-3 form-required">
                <label for="re_password" class="form-label">Re-Password</label>
                <input type="password" class="form-control" id="re_password" name="re_password" placeholder="Re-Password">
            </div>
            <div class="mb-3">
                <label for="firstname" class="form-label">Firstname</label>
                <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Firstname">
            </div>
            <div class="mb-3">
                <label for="lastname" class="form-label">Lastname</label>
                <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Lastname">
            </div>
            <div class="mb-3 form-required">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Email">
            </div>
            <div class="mb-3">
                <label for="phone_number" class="form-label">Phone Number</label>
                <input type="text" class="form-control" id="phone_number" name="phone_number" placeholder="Phone Number">
            </div>
            <div class="mb-3" id="datepicker">
                <label for="date_of_birth" class="form-label">Date of Birth</label>
                <input type="text" class="form-control" id="date_of_birth" name="date_of_birth" placeholder="Date of Birth">
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Address</label>
                <textarea class="form-control" id="address" name="address" rows="3"></textarea>
            </div>
            <div class="mb-3 form-required">
                <label for="role" class="form-label">Role</label>
                <select class="form-select" aria-label="Select Role" id="role" name="role">
                        <option selected>--select--</option>
                        <option value="member">Member</option>
                        <option value="vendor">Vendor</option>
                    </select>
            </div>
            <button type="submit" class="btn btn-primary">Sign up</button>
        </form>
       
    </div>

    <div id="snackbar"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script>
        $('#datepicker input').datepicker({
            format: "yyyy/mm/dd"
        });

        async function postFormDataAsJson({
            url,
            formData
        }) {
            console.log('test');
            const data = Object.fromEntries(formData.entries());

            let urlencoded = new URLSearchParams();
            urlencoded.append("username", data.username);
            urlencoded.append("password", data.password);
            urlencoded.append("re_password", data.re_password);
            urlencoded.append("firstname", data.firstname);
            urlencoded.append("lastname", data.lastname);
            urlencoded.append("email", data.email);
            urlencoded.append("phone_number", data.phone_number);
            urlencoded.append("address", data.address);
            urlencoded.append("date_of_birth", data.date_of_birth);
            urlencoded.append("role", data.role);

            const fetchOptions = {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded",
                },
                body: urlencoded,
                redirect: "follow"
            };

            const response = await fetch(url, fetchOptions);

            if (!response.ok) {
                const error = await response.json();
                const customResp = {
                    status: "failed",
                    resp: error
                }
                return customResp;
            }

            const result = await response.json();
            const customResp = {
                status: "success",
                resp: result
            }
            return customResp;
        }

        async function handleFormSubmit(event) {
            event.preventDefault();

            const form = event.currentTarget;
            const url = form.action;

            try {
                const formData = new FormData(form);
                const responseData = await postFormDataAsJson({
                    url,
                    formData
                });

                if (responseData.status === "success") {
                    const snackBar = document.getElementById("snackbar");
                    snackBar.innerHTML = responseData.resp.message;
                    snackBar.className = "show";
                    await setTimeout(async function() {
                        snackBar.className = snackBar.className.replace("show", "");
                        const data = Object.fromEntries(formData.entries());
                        localStorage.setItem("username", data.username);
                        if (data.role === 'vendor') {
                            location.href = '../create-shop';
                        } else {
                            location.href = '../login';
                        }
                    }, 3000);
                } else {
                    const snackBar = document.getElementById("snackbar");
                    snackBar.innerHTML = responseData.resp.error.message;
                    snackBar.className = "show fail";
                    await setTimeout(async function() {
                        snackBar.className = snackBar.className.replace("show fail", "");
                    }, 3000);
                }
            } catch (error) {
                const snackBar = document.getElementById("snackbar");
                snackBar.innerHTML = error.message;
                snackBar.className = "show fail";
                await setTimeout(async function() {
                    snackBar.className = snackBar.className.replace("show fail", "");
                }, 3000);
                console.error(error);
            }
        }

        const exampleForm = document.getElementById("idForm");
        exampleForm.addEventListener("submit", handleFormSubmit);
    </script>
</body>

</html>