<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../styles.css" type="text/css">
    <style>
        #div1 {
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 20px;
        }
    </style>
    <title>Bazaar</title>
    <link rel="icon" href="../../../assets/bazaar-logo.png" type="image/x-icon">
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-white bg-white">
            <div class="container-fluid">
                <img src="../../../assets/bazaar-logo.png" alt="" width="50" height="50">
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="button" class="btn btn-round position-relative me-2" onclick="cart()">
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary badge-danger" id="badgeRound">
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </button>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                My Account
                            </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="../../../profile/order/">My Order</a></li>
                            <li><a class="dropdown-item" href="../../../profile/">My Profile</a></li>
                            <li><a class="dropdown-item" onclick="logout()">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3 me-auto" id="menu">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="myShop">My Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../../check-order/" id="checkOrder">Check Order</a>
                    </li>
                </ul>
            </div>
            <div class="col-8" id="div1">
                <form action="/v1/products/create" id="idForm">
                    <h3 id="headerPage">Add Product</h3>
                    <hr />
                    <input type="hidden" class="form-control" id="id" name="id">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="price" class="form-label">Price</label>
                        <input type="text" class="form-control" id="price" name="price" placeholder="Price">
                    </div>
                    <button type="submit" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-secondary" onclick="cancel()">Cancel</button>
                </form>
               
            </div>
        </div>
    </div>

    <div id="snackbar"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js"></script>
    <script>
        $(document).ready(async function() {
            const userData = JSON.parse(localStorage.getItem('getme'));
            if (!userData) {
                logout();
            }
            if (userData.role.name === 'member') {
                $("#myShop").remove();
                $("#checkOrder").remove();
            }
            

            const cartAlert = JSON.parse(localStorage.getItem('cart'));
            if (cartAlert.transaction.length > 0) {
                document.getElementById('badgeRound').innerHTML = cartAlert.transaction.length
                document.getElementById('badgeRound').style.visibility = "visible";
            } else {
                document.getElementById('badgeRound').style.visibility = "hidden";
            }
        });

        async function postFormDataAsJson({
            url,
            formData
        }) {
            const data = Object.fromEntries(formData.entries());

            let urlencoded = new URLSearchParams();
            urlencoded.append("shop", localStorage.getItem('shopname'));
            urlencoded.append("name", data.name);
            urlencoded.append("is_soldout", 'false');
            urlencoded.append("price", data.price);
            urlencoded.append("description", data.description);

            const fetchOptions = {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded",
                },
                body: urlencoded,
                redirect: "follow"
            };

            const response = await fetch(url, fetchOptions);

            if (!response.ok) {
                const error = await response.json();
                const customResp = {
                    status: "failed",
                    resp: error
                }
                return customResp;
            }

            const result = await response.json();
            const customResp = {
                status: "success",
                resp: result
            }
            return customResp;
        }

        async function handleFormSubmit(event) {
            event.preventDefault();

            const form = event.currentTarget;
            const url = form.action;

            try {
                const formData = new FormData(form);
                const responseData = await postFormDataAsJson({
                    url,
                    formData
                });

                if (responseData.status === "success") {
                    const snackBar = document.getElementById("snackbar");
                    snackBar.innerHTML = responseData.resp.message;
                    snackBar.className = "show";
                    await setTimeout(async function() {
                        snackBar.className = snackBar.className.replace("show", "");
                        location.href = '../my-shop/';
                    }, 3000);
                } else {
                    const snackBar = document.getElementById("snackbar");
                    snackBar.innerHTML = responseData.resp.error.message;
                    snackBar.className = "show fail";
                    await setTimeout(async function() {
                        snackBar.className = snackBar.className.replace("show fail", "");
                    }, 3000);
                }
            } catch (error) {
                const snackBar = document.getElementById("snackbar");
                snackBar.innerHTML = error.message;
                snackBar.className = "show fail";
                await setTimeout(async function() {
                    snackBar.className = snackBar.className.replace("show fail", "");
                }, 3000);
                console.error(error);
            }
        }

        const exampleForm = document.getElementById("idForm");
        exampleForm.addEventListener("submit", handleFormSubmit);

        function logout() {
            localStorage.clear();
            location.href = '../../../../login';
        };

        function cart() {
            location.href = '../../../../profile/shopping-cart/';
        };

        function cancel() {
            location.href = '../my-shop/';
        };
    </script>
</body>

</html>