<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../../styles.css" type="text/css">
    <style>
        #div1 {
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 20px;
        }
        
        #div2 {
            margin-top: 20px;
            padding: 20px;
            background-color: #fafafa;
            border-radius: 20px;
        }
    </style>
    <title>Bazaar</title>
    <link rel="icon" href="../../assets/bazaar-logo.png" type="image/x-icon">
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-white bg-white">
            <div class="container-fluid">
                <img src="../../assets/bazaar-logo.png" alt="" width="50" height="50">
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="button" class="btn btn-round me-2" onclick="location.reload()"></button>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                My Account
                            </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="../order/">My Order</a></li>
                            <li><a class="dropdown-item" href="../index.html">My Profile</a></li>
                            <li><a class="dropdown-item" onclick="logout()">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3 me-auto" id="menu">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="../../shop/">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../shop/shop-detail/my-shop/" id="myShop">My Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../check-order/" id="checkOrder">Check Order</a>
                    </li>
                </ul>
            </div>
            <div class="col-8" id="div1">
                <div>
                    <h3 id="headerPage">Shopping Cart</h3>
                    <hr />
                </div>
                <div id="card-container"></div>
                <div>
                    <p id="countCart"></p>
                </div>
                <div class="container small-cont">
                    <div class="row">
                        <div class="col-4" id="div2">
                            <h6>Address</h6>
                            <p id="address"></p>
                        </div>
                        <div class="col-7 ms-5" id="div2">
                            <h6>Payment Method</h6>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                                <label class="form-check-label" for="flexRadioDefault1">
                                        ชำระปลายทาง
                                    </label>
                            </div>
                            <div class="form-check form-required">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                                <label class="form-check-label" for="flexRadioDefault2">
                                        โอนชำระ
                                    </label>
                            </div>
                            <br />
                            <p style="color: red; font-size: 14px;">* โปรดติดต่อร้านค้าผ่านเบอร์โทรศัพท์</p>
                        </div>
                    </div>
                </div>
                <hr />
                <p id="totalCountText"></p>
                <button type="button" class="btn btn-outline-warning" style="width: 90px;" onclick="clearCart()">Clear</button>
                <button type="button" class="btn btn-primary" id="payBtn" style="width: 120px;" onclick="handlePay()">Check Out</button>
            </div>
        </div>
    </div>

    <div id="snackbar"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js"></script>
    <script>
        $(document).ready(async function() {
            const userData = JSON.parse(localStorage.getItem('getme'));
            if (!userData) {
                logout();
            }
            document.getElementById('address').innerHTML = userData.address || '-';
            if (userData.role.name === 'member') {
                $("#myShop").remove();
                $("#checkOrder").remove();
            }
            
            await handleSetCart();
        });

        async function handleSetCart() {
            document.getElementById('card-container').innerHTML = '';

            let totalPrice = 0;
            const cartData = JSON.parse(localStorage.getItem('cart'));
            if (cartData.transaction.length > 0) {
                const trx = cartData.transaction;

                let cardContainer = document.getElementById('card-container');
                trx.forEach((t) => {
                    createCart(t, cardContainer);
                    totalPrice += t.price;
                });
            }
            document.getElementById('totalCountText').innerHTML =
                `Total (${cartData.transaction.length} items) : ${totalPrice} baht`;

            const payBtn = document.getElementById('payBtn');
            if (totalPrice <= 0) {
                payBtn.style.visibility = 'hidden';
            } else {
                payBtn.style.visibility = 'visible';
            }
        }

        async function payOrder() {
            const data = localStorage.getItem('cart');

            const fetchOptions = {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: data,
                redirect: "follow"
            };

            const response = await fetch('/v1/orders/create', fetchOptions);

            if (!response.ok) {
                const error = await response.json();
                const customResp = {
                    status: "failed",
                    resp: error
                }
                return customResp;
            }

            const result = await response.json();
            const customResp = {
                status: "success",
                resp: result
            }
            return customResp;
        }

        async function handlePay() {
            try {
                const responseData = await payOrder();

                if (responseData.status === "success") {
                    const snackBar = document.getElementById("snackbar");
                    snackBar.innerHTML = responseData.resp.message;
                    snackBar.className = "show";
                    await setTimeout(async function() {
                        snackBar.className = snackBar.className.replace("show", "");
                        clearCart();
                        location.href = '../order/';
                    }, 3000);
                } else {
                    const snackBar = document.getElementById("snackbar");
                    snackBar.innerHTML = responseData.resp.error.message;
                    snackBar.className = "show fail";
                    await setTimeout(async function() {
                        snackBar.className = snackBar.className.replace("show fail", "");
                    }, 3000);
                }
            } catch (error) {
                const snackBar = document.getElementById("snackbar");
                snackBar.innerHTML = error.message;
                snackBar.className = "show fail";
                await setTimeout(async function() {
                    snackBar.className = snackBar.className.replace("show fail", "");
                }, 3000);
                console.error(error);
            }
        }

        function createCart(product, cardContainer) {
            let card = document.createElement('div');
            card.className = 'card card-shop';

            let cardHeader = document.createElement('h5');
            cardHeader.className = 'card-header';
            cardHeader.innerHTML = 'Name: ' + product.name;

            let cardBody = document.createElement('div');
            cardBody.className = 'card-body';

            let cardTitle = document.createElement('div');
            cardTitle.className = 'card-title';
            cardTitle.innerHTML = 'Description: ' + (product.description || '-');

            let cardText = document.createElement('p');
            cardText.className = 'card-text';
            cardText.innerHTML = 'Price: ' + (product.price || '-');

            let shopBtn = document.createElement('a');
            shopBtn.setAttribute('href', '../../shop/shop-detail');
            shopBtn.onclick = function() {
                localStorage.setItem('getitem', product.shop_id)
                location.href = './shop-detail/';
            }

            let cardTextShop = document.createElement('span');
            cardTextShop.className = 'badge rounded-pill bg-primary';
            cardTextShop.setAttribute('style', 'margin-bottom: 10px;');
            cardTextShop.innerHTML = 'Shop: ' + (product.shop || '-');

            let inputGroup = document.createElement('div');
            inputGroup.className = 'input-group input-amt';

            let cardTextAmt = document.createElement('input');
            cardTextAmt.className = 'form-control input-amt-form';
            cardTextAmt.setAttribute('type', 'text');
            cardTextAmt.setAttribute('readonly', 'true');
            cardTextAmt.value = 'Amount: ' + (product.amount || 0);

            let cardBtnDel = document.createElement('button');
            cardBtnDel.className = 'btn btn-outline-danger btn-del-cart';
            cardBtnDel.setAttribute('type', 'button');
            cardBtnDel.innerHTML = 'Delete';
            cardBtnDel.onclick = function() {
                deleteCart(product.product_id);
            }

            let cardBtnInc = document.createElement('button');
            cardBtnInc.className = 'btn btn-outline-primary';
            cardBtnInc.setAttribute('type', 'button');
            cardBtnInc.innerHTML = '+';
            cardBtnInc.onclick = async function() {
                const cart = await JSON.parse(localStorage.getItem('cart'));
                const found = cart.transaction.find((o, i) => {
                    if (o.product_id === product.product_id) {
                        cart.transaction[i] = {
                            product_id: o.product_id,
                            name: o.name,
                            description: o.description,
                            price: (o.price / (o.amount)) * (o.amount + 1),
                            amount: o.amount + 1,
                            shop: o.shop,
                            shop_id: o.shop_id
                        };
                        return true; // stop searching
                    }
                });
                localStorage.setItem('cart', JSON.stringify(cart));
                location.reload();
            };

            let cardBtnDec = document.createElement('button');
            cardBtnDec.className = 'btn btn-outline-primary';
            cardBtnDec.setAttribute('type', 'button');
            if (product.amount <= 1) {
                cardBtnDec.disabled = true;
            }
            cardBtnDec.innerHTML = '-';
            cardBtnDec.onclick = async function() {
                const cart = await JSON.parse(localStorage.getItem('cart'));
                const found = cart.transaction.find((o, i) => {
                    if (o.product_id === product.product_id) {
                        cart.transaction[i] = {
                            product_id: o.product_id,
                            name: o.name,
                            description: o.description,
                            price: (o.price / (o.amount)) * (o.amount - 1),
                            amount: o.amount - 1,
                            shop: o.shop,
                            shop_id: o.shop_id
                        };
                        return true; // stop searching
                    }
                });
                localStorage.setItem('cart', JSON.stringify(cart));
                location.reload();
            };

            cardHeader.appendChild(cardBtnDel);
            card.appendChild(cardHeader);
            cardBody.appendChild(cardTitle);
            cardBody.appendChild(cardText);
            shopBtn.appendChild(cardTextShop);
            cardBody.appendChild(shopBtn);

            inputGroup.appendChild(cardBtnDec);
            inputGroup.appendChild(cardTextAmt);
            inputGroup.appendChild(cardBtnInc);

            cardBody.appendChild(inputGroup);
            card.appendChild(cardBody);
            cardContainer.appendChild(card);
        };

        function logout() {
            localStorage.clear();
            location.href = '../../login';
        };

        function deleteCart(id) {
            const cart = JSON.parse(localStorage.getItem('cart'));

            const found = cart.transaction.find((o, i) => {
                if (o.product_id === id) {
                    cart.transaction.splice(i, i + 1);
                    return true; // stop searching
                }
            });
            localStorage.setItem('cart', JSON.stringify(cart));
            location.reload();
        }

        function clearCart() {
            const getme = JSON.parse(localStorage.getItem('getme'));
            const initCart = {
                username: getme.username,
                is_paid: true,
                transaction: []
            };
            localStorage.setItem("cart", JSON.stringify(initCart));
            location.reload();
        };
    </script>
</body>

</html>