<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../styles.css" type="text/css">
    <style>
        #div1 {
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 20px;
        }
        
        #div2 {
            margin-top: 20px;
            padding: 20px;
            background-color: #fafafa;
            border-radius: 20px;
        }
    </style>
    <title>Bazaar</title>
    <link rel="icon" href="../../../assets/bazaar-logo.png" type="image/x-icon">
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-white bg-white">
            <div class="container-fluid">
                <img src="../../../assets/bazaar-logo.png" alt="" width="50" height="50">
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="button" class="btn btn-round position-relative me-2" onclick="cart()">
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary badge-danger" id="badgeRound">
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </button>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                My Account
                            </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item active">My Order</a></li>
                            <li><a class="dropdown-item" href="../../index.html">My Profile</a></li>
                            <li><a class="dropdown-item" onclick="logout()">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3 me-auto" id="menu">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="../../../shop/">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../../shop/shop-detail/my-shop/" id="myShop">My Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../../check-order/" id="checkOrder">Check Order</a>
                    </li>
                </ul>
            </div>
            <div class="col-8" id="div1">
                <div>
                    <div class="container header-back">
                        <div class="row">
                            <div class="col-1">
                                <a href="../index.html">
                                    <img src="../../../assets/chevron-left.svg">
                                </a>
                            </div>
                            <div class="col-11">
                                <h3 id="headerPage">Order Detail</h3>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div>
                        <p id="user_name"></p>
                        <p id="status"></p>
                        <p id="updated_at"></p>
                    </div>
                </div>
                <hr />
                <div id="card-container"></div>
                <div>
                    <p id="countCart"></p>
                </div>
                <hr />
                <p id="totalCountText"></p>
            </div>
        </div>
    </div>

    <div id="snackbar"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js"></script>
    <script>
        $(document).ready(async function() {
            const userData = JSON.parse(localStorage.getItem('getme'));
            if (!userData) {
                logout();
            }
            if (userData.role.name === 'member') {
                $("#myShop").remove();
                $("#checkOrder").remove();
            }
            

            const cartAlert = JSON.parse(localStorage.getItem('cart'));
            if (cartAlert.transaction.length > 0) {
                document.getElementById('badgeRound').innerHTML = cartAlert.transaction.length
                document.getElementById('badgeRound').style.visibility = "visible";
            } else {
                document.getElementById('badgeRound').style.visibility = "hidden";
            }

            await handleSetCart();
        });

        async function getOrderDetail() {
            const fetchOptions = {
                method: "GET",
                redirect: "follow"
            };

            const getShopId = JSON.parse(localStorage.getItem('getorder'));
            const response = await fetch('../../../v1/orders/' + getShopId, fetchOptions);

            if (!response.ok) {
                const error = await response.json();
                const customResp = {
                    status: "failed",
                    resp: error
                }
                return customResp;
            }

            const result = await response.json();
            const customResp = {
                status: "success",
                resp: result
            }
            return customResp;
        }

        async function handleSetCart() {
            document.getElementById('card-container').innerHTML = '';
            try {
                const responseData = await getOrderDetail();

                if (responseData.status === "success") {
                    const cartData = responseData.resp[0];
                    document.getElementById('user_name').innerHTML = 'Name: ' + (cartData.user_name || '-');
                    document.getElementById('status').innerHTML = 'Status: ' + (cartData.status || '-');
                    document.getElementById('updated_at').innerHTML = 'Last Update: ' + moment(cartData.updated_at).format('DD/MM/YYYY HH:mm');

                    if (cartData.product.count > 0) {
                        const trx = cartData.product.data;

                        let cardContainer = document.getElementById('card-container');
                        trx.forEach((t) => {
                            createCart(t, cardContainer);
                        });
                    }
                    document.getElementById('totalCountText').innerHTML =
                        `Total (${cartData.product.count} items) : ${cartData.price} baht`;
                } else {
                    const snackBar = document.getElementById("snackbar");
                    snackBar.innerHTML = responseData.resp.error.message;
                    snackBar.className = "show fail";
                    await setTimeout(async function() {
                        snackBar.className = snackBar.className.replace("show fail", "");
                    }, 3000);
                }
            } catch (error) {
                const snackBar = document.getElementById("snackbar");
                snackBar.innerHTML = error.message;
                snackBar.className = "show fail";
                await setTimeout(async function() {
                    snackBar.className = snackBar.className.replace("show fail", "");
                }, 3000);
                console.error(error);
            }
        }

        function createCart(product, cardContainer) {
            let card = document.createElement('div');
            card.className = 'card card-shop';

            let cardHeader = document.createElement('h5');
            cardHeader.className = 'card-header';
            cardHeader.innerHTML = 'Name: ' + product.product_name;

            let cardBody = document.createElement('div');
            cardBody.className = 'card-body';

            let cardTitle = document.createElement('div');
            cardTitle.className = 'card-title';
            cardTitle.innerHTML = 'Description: ' + (product.product_description || '-');

            let cardText = document.createElement('p');
            cardText.className = 'card-text';
            cardText.innerHTML = 'Price: ' + (product.price || '-');

            let shopBtn = document.createElement('a');
            shopBtn.setAttribute('href', '../../../shop/shop-detail');
            shopBtn.onclick = function() {
                localStorage.setItem('getitem', product.shop_id)
                location.href = '../../../shop/shop-detail/';
            }

            let cardTextShop = document.createElement('span');
            cardTextShop.className = 'badge rounded-pill bg-primary';
            cardTextShop.setAttribute('style', 'margin-bottom: 10px;');
            cardTextShop.innerHTML = 'Shop: ' + (product.shop_name || '-');

            let inputGroup = document.createElement('div');
            inputGroup.className = 'input-group input-amt';

            let cardTextAmt = document.createElement('input');
            cardTextAmt.className = 'form-control input-amt-form';
            cardTextAmt.setAttribute('type', 'text');
            cardTextAmt.setAttribute('readonly', 'true');
            cardTextAmt.value = 'Amount: ' + (product.amount || 0);

            let cardBtnInc = document.createElement('button');
            cardBtnInc.className = 'btn btn-outline-primary';
            cardBtnInc.setAttribute('type', 'button');
            cardBtnInc.innerHTML = '+';
            cardBtnInc.disabled = true;

            let cardBtnDec = document.createElement('button');
            cardBtnDec.className = 'btn btn-outline-primary';
            cardBtnDec.setAttribute('type', 'button');
            cardBtnDec.disabled = true;
            cardBtnDec.innerHTML = '-';

            card.appendChild(cardHeader);
            cardBody.appendChild(cardTitle);
            cardBody.appendChild(cardText);
            shopBtn.appendChild(cardTextShop);
            cardBody.appendChild(shopBtn);

            inputGroup.appendChild(cardBtnDec);
            inputGroup.appendChild(cardTextAmt);
            inputGroup.appendChild(cardBtnInc);

            cardBody.appendChild(inputGroup);
            card.appendChild(cardBody);
            cardContainer.appendChild(card);
        };

        function logout() {
            localStorage.clear();
            location.href = '../../../login';
        };

        function cart() {
            location.href = '../../shopping-cart/';
        };
    </script>
</body>

</html>